<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My awesome online diary</title>
    
        <style>
          #intro-section
          {
            width:90%;
            margin:auto;
            border: 3px solid rgb(239,223, 223);
            padding: 20px
           
          }
          body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin:50px;
          color:rgb(78, 56, 56);}
          
          .entry {
            width: 80%;
            background-color: rgb(255,201,201);
          margin: auto;
            padding:10px 10px 10px 10px;
            border: 3px solid rgb(188,89,89)
          }
          #intro {
          background-color:rgb(255,201,201);
          margin:10px;
          }
          
          h2 {
          color:rgb(143, 29, 143);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          
          #img1 {margin-left:50px;}
          
          #sun {
           position: fixed;
  animation: example 1s infinite;
  animation-duration: 0.5s;
  animation-direction: alternate-reverse; 
animation-fill-mode: initial;
  overflow: hidden;
}
  
#sun:hover {
position: fixed;
  animation: example1 0.09s infinite;
  animation-direction: alternate-reverse; 
animation-fill-mode: initial;
  overflow: hidden;
}

@keyframes example {
  0%   {left:90%; top:80%;}
98% {left:90%; top:85%;}
  100% {left:90%; top:85%;}
}
@keyframes example1 {
from {transform: rotate(-25deg); left:90%; top:85%;} 
to {transform: rotate(25deg); left:90%; top:85%;}   
} 
            .title1 {color:rgb(143, 29, 143);}
          
            p {
               ;
            }
        </style>
    </head>
    <body>
    <div id="intro-section">
        <h2 class="title1">This page is awesome because...</h2>
        <ul id="intro">
            <li>I created it 
            <li>I am learning HTML and I get to try new things here!
            <li>I am so excited about it!!!
            <li>It has a jumping sun on it. Come on, isn't that enough to make it awesome?
        </ul>
        
        <p class="title1"><strong>What is my goal here?</strong></p>
        <p> One might ask, and perhaps should ask, <em>"Hey, Marrow, what are you planning to do 
          with this website in the following days and weeks and months?"</em><br><br>So I will basically try to create a meaningful website where I can build upon what I have learned so far.</p>
       
        <p class="title1"><strong>What am I planning to do with this website in the following days and weeks and months?</strong> </p>
        <ol>
            <li>add some pages from the web
            <li>change the CSS and make the page pretty
            <li>change the background
            <li>find an alternative font. this is truly hideous
        </ol>
      </div> <br>
  <div class=entry><h3>November 19, 2022, Saturday</h3>
  <p>
    I decided to use here as a kind of a diary. My experiment over on Tumblr is over, but I really
  liked keeping a journal everyday. Perhaps typing feels easier than writing sometimes. <br><br>
  The idea that I can edit the visuals, the content, the page on a website, albeit for my own eyes
  is very exciting. My only concern is my current lack of knowledge around the code. But that's the 
  point of this website, isn't it? To learn, and to add the things that I've been learning so far here.
  <br><br> I still don't know how this will play out. There's SO much that I still don't know, it's overwhelming!<br><br>
    Anyway, onwards and upwards!<br><br>
<img id=img1 src="https://i.kym-cdn.com/entries/icons/original/000/034/772/Untitled-1.png" height="250">
    </p></div>
      
      <img id=sun src="https://www.vippng.com/png/detail/21-213944_sun-clipart-kawaii-cute-kawaii-sun-clipart.png" height="100">
      
      </body>
</html>
